[config]
# 登录信息
username = 你的学号
password = 你的密码
time = 2024-2025-1

# 公选课数量
num1 = 2

# 公选课ID (从教务系统获取)
id1 = 课程ID1
id2 = 课程ID2

# 必修课数量 (体育课、专业课等)
num2 = 1

# 必修课ID (从教务系统获取)
id_1 = 课程ID3

# 配置说明:
# 1. username: 你的学号
# 2. password: 你的教务系统密码
# 3. time: 学期，格式为 年份-年份-学期(1或2)
# 4. num1: 要抢的公选课数量
# 5. id1, id2, ...: 公选课的课程ID
# 6. num2: 要抢的必修课数量
# 7. id_1, id_2, ...: 必修课的课程ID
#
# 如何获取课程ID:
# 1. 登录教务系统
# 2. 进入选课页面
# 3. 找到想要选择的课程
# 4. 右键点击"选课"按钮，查看链接中的jx0404id参数
# 5. 将jx0404id的值填入对应的id字段 